spring.application.name=Auth Web Application

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Externalize sensitive data
spring.security.user.name=${APP_SECURITY_USER_NAME:superuser}
spring.security.user.password=${APP_SECURITY_USER_PASSWORD:superuser}

logging.level.org.springframework.security=debug

# Database configuration
spring.datasource.url=${APP_DATASOURCE_URL:jdbc:mysql://localhost:3306/login_db}
spring.datasource.username=${APP_DATASOURCE_USERNAME:admin}
spring.datasource.password=${APP_DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update

# Email configuration
spring.mail.host=${APP_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${APP_MAIL_PORT:587}
spring.mail.username=${APP_MAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${APP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${APP_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${APP_MAIL_SMTP_STARTTLS:true}
